{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'register/style.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>{% block page_title %}Missing Page Title{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  type="text/javascript"></script>
{#     <script src="{% static 'register/js.js' %}"></script>#}
    {% block script %}
    {% endblock %}
</head>
<body>
    <div class="sidenav">
        <a href="/homesearchplayer">Home</a>
        {% if user.is_authenticated %}
            <a href="/profile/">Profile</a>
            {% if identity == 'professor' %}
                <a href="/search/">Search</a>
            {% endif %}
            <a href="/logout/">Logout</a>
        {% endif %}
    </div>
    <div class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">{% block page_head %}Missing Page Head{% endblock %}</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                    Missing Page Content
                {% endblock %}
            </div>
        </div>

    </div>
{#    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>#}
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
